:root {
    --gray-dark: #49454f;
    --main-color: #6750a4;
    --gray: #e9e9e9;
    --green: #30ad00;
    --orange-color: #e85f3b;
    --h2-font-size: 18px;
    --background-color: #ddd;
    --row-input-height: 50px;
    --input-height: 40px;
    --placeholder-color: #959090;
}

body {
    background: url("../img/back.svg");
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: IRANSans;
    gap: 100px;
    direction: rtl;
    margin: 0;
}

input,
select {
    font-family: IRANSans;
}

body > div:nth-child(2) {
    justify-items: center;
    margin-top: 200px;
}

body > div:nth-child(2) > h2 {
    color: var(--orange-color);
    text-align: center;
}

body > div:nth-child(2) > img {
    width: 300px;
}

body > div:nth-child(1) > .card {
    min-width: 460px;
    max-width: 460px;
    background-color: white;
    border-radius: 32px;
    min-height: 680px;
    box-shadow: 0px 14px 70px -11px rgba(0, 0, 0, 0.08);
    padding: 10px 32px 48px 32px;
    position: relative;
}

.card > h3 {
    margin-top: 0;
    text-align: center;
    margin-bottom: 5px;
}

.card > p {
    margin-top: 5px;
    font-size: 16px;
    font-weight: 500;
}

.currency-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    row-gap: 10px;
}

.currency {
    border-radius: 16px;
    border: 1px solid #e9e9e9;
    background: #fff;
    width: 90px;
    height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.currency img {
    width: 40px;
}

.currency .currency_name {
    font-size: 13px;
    margin: 0;
    font-weight: 500;
}

.currency .currency_price {
    font-size: 14px;
    font-weight: 300;
}

.currency.selected,
.currency:hover {
    border: 1px solid #b8b5f7;
    background: #f7f7fd;
    box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.08);
}

input:not(input[type="radio"]),
select {
    width: 212px;
    padding: 13px 12px;
    border-radius: 4px;
    border: 1px solid rgba(157, 154, 234, 0.24);
    background: rgba(246, 243, 250, 0.16);
}

option {
    font-family: IRANSans !important;
}

.row-flex {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.input-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.input-container > p {
    font-size: 16px;
    font-weight: 500;
    color: var(--gray-dark);
    margin-bottom: 0;
}

.submit-btn {
    border-radius: 14px;
    background: linear-gradient(86deg, #685edb 5.98%, #958be3 93.99%);
    width: 270px;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: none;
    font-family: IRANSans;
    font-size: 16px;
    color: white;
    text-align: center;
    gap: 30px;
    position: absolute;
    bottom: -30px;
    left: calc(50% - 135px);
    cursor: pointer;
}

.separator {
    height: 1px;
    border-bottom: 2px dashed rgba(0, 0, 0, 0.25);
}

.inputs-row {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}

.input-row p {
    width: 100%;
    margin-bottom: 10px;
}

input::placeholder {
    font-family: IRANSans;
}

.radio-input {
    padding: 6px 12px;
    width: 185px;
    border-radius: 16px;
    border: 1px solid #e9e9e9;
    background: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.radio-input input {
    width: 20px;
    height: 20px;
}

input[type="radio"]:checked:after {
    background-color: var(--main-color);
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: 1px;
    left: -1px;
    position: relative;
    content: "";
    display: inline-block;
    visibility: visible;
    border: 2px solid white;
}

.radio-input label {
    font-size: 13px;
    font-weight: 500;
}

.radio-input > div > label {
    font-size: 13px;
    font-weight: 500;
    width: 100%;
}

.radio-input > div > span {
    font-size: 13px;
    font-weight: 300;
    display: block;
}

#totalPrice {
    font-size: 20px;
    font-weight: 700;
    color: var(--gray-dark);
}

.should-pay {
    justify-content: space-between;
    align-items: center;
}

.should-pay p {
    margin-top: 8px;
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: 400;
    color: var(--gray-dark);
}
select {
    font-family: IRANSans;
    font-size: 16px;
    font-weight: 300;
    padding: 11px 12px;
    position: relative;
    -webkit-appearance: none;
    appearance: none;
    background-image: url("../img/icon.png");
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: calc(100% - 175px) center;
}

input.err,
.errBorder {
    border-color: var(--orange-color) !important;
}

.submit-btn.disable {
    opacity: 0.6;
    cursor: auto;
}

.hidden {
    display: none !important;
}

#errText {
    color: var(--orange-color);
    text-align: center;
    margin-top: 0;
}

@media only screen and (max-width: 767px) {
    body > div:nth-child(2) {
        display: none;
    }
    body > div:nth-child(1) > .card {
        min-width: min(460px, calc(100% - 50px));
        max-width: min(460px, calc(100% - 50px));
        margin: 10px;
        padding: 16px 16px 48px 16px;
    }

    .currency-container {
        justify-content: space-evenly;
    }

    input:not(input[type="radio"]),
    select {
        width: 165px;
    }
    .radio-input {
        width: 140px;
        padding: 6px 8px;
    }

    .card > h3 {
        margin-top: -60px;
        font-size: 24px;
        font-weight: 700;
    }

    .card > p {
        margin-top: 20px;
    }

    .input-container > p {
        font-size: 14px;
    }

    body {
        display: block;
        margin-bottom: 70px;
    }

    body > div:nth-child(1) {
        display: block !important;
    }

    body > div:nth-child(1) > .card {
        margin-top: 60px;
    }

    nav {
        display: flex !important;
        flex-direction: row;
        gap: 30px;
        background-color: white;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        font-weight: 700;
        color: var(--orange-color);
    }

    .should-pay {
        flex-direction: column;
        justify-content: center;
    }

    .footer {
        margin-top: 80px;
        display: block !important;
        text-align: center;
    }

    .footer p:nth-child(1) {
        font-size: 12px;
        font-weight: 500;
        margin-bottom: 10px;
    }

    .footer p:nth-child(2) {
        font-size: 14px;
        font-weight: 400;
        margin-top: 0px;
    }
    body > div:nth-child(1) {
        margin-top: 0 !important;
    }
}

@media only screen and (max-width: 767px) {
    input:not(input[type="radio"]),
    select {
        width: 155px;
    }
    input:not(input[type="radio"]) {
        padding: 13px 12px;
    }
}
