:root {
    --gray: #bbb;
    --main-color: #444;
    --yellow-color: orange;
    --h2-font-size: 18px;
    --background-color: #ddd;
    --row-input-height: 50px;
    --input-height: 40px;
    --placeholder-color: #959090;
}

input {
    color: var(--main-color);
}

body {
    margin: 0;
    direction: rtl;
    background-color: var(--background-color);
}

body *:not(.fa) {
    font-family: IRANSans !important;
}

.hidden {
    display: none !important;
}

.top-nav {
    height: 70px;
    background-color: var(--gray);
    border-bottom: 2px solid var(--yellow-color);
}

.top-nav h2 {
    color: var(--main-color);
    font-size: var(--h2-font-size);
    text-align: center;
    padding-top: 20px;
    margin-top: 0;
}

.form {
    max-width: min(1120px, calc(100% - 300px));
    margin: 40px auto;
    clear: both;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.row-input {
    /* height: 50px; */
    min-height: 50px;
    height: fit-content;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    margin-bottom: 15px;
}

/* .row-input:nth-child(2) {
    height: 130px;
} */

.row-input > *:not(label) {
    background-color: var(--gray);
}

.row-input > *:nth-child(1) {
    border: 2px solid var(--yellow-color);
    border-left: 0px;
    border-top-right-radius: 35px;
    padding-right: 20px;
    padding-top: 15px;
    width: 150px;
    height: auto;
    /* height: calc(100% - 15px); */
    color: var(--main-color);
    font-weight: bold;
}

.row-input > *:nth-child(2) {
    width: calc(100% - 180px);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border: 2px solid var(--yellow-color);
    border-radius: 15px;
    margin-right: -10px;
    padding-top: 10px;
    padding-bottom: 10px;
    height: auto;
}

input:not([type="radio"]) {
    padding: 5px;
    height: var(--input-height);
    border-radius: 7px;
    border: none;
    /* border-color: white; */
    width: 200px;
}

input[type="radio"] {
    width: 20px;
    height: 20px;
    border: 2px solid var(--yellow-color) !important;
    -webkit-appearance: none;
    outline: none;
    border-radius: 50%;
    background-color: white;
    cursor: pointer;
}

input[type="radio"]:checked {
    background: var(--yellow-color);
}

input:focus {
    border-color: white;
    outline: none;
}

.row-input > div {
    display: flex;
    align-items: center;
    padding-right: 20px;
    /* padding-left: 60px; */
    width: calc(100% - 182px);
}

.row-input > .amount {
    justify-content: space-around;
}

.row-input > .accountType {
    justify-content: space-between;
    padding-left: 10px;
}

.row-input .accountType > div {
    display: flex;
    align-items: center;
}

.row-input .accountType > div > label {
    color: var(--main-color);
}

.row-input .accountType > div > label > span:nth-child(1) {
    font-weight: bold;
}

.row-input .country {
    gap: 10px;
    flex-wrap: wrap;
}

.row-input .country > div {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.row-input .country > div > label {
    font-weight: bolder;
    color: var(--main-color);
}

.row-input .amount > input {
    direction: ltr;
}

.row-input .amount > div > div {
    display: flex;
    align-items: center;
}

.row-input .amount > .currency-panel {
    display: flex;
    gap: 15px;
    row-gap: 5px;
    flex-wrap: wrap;
    margin-right: 10px;
}

.row-input .amount > .currency-panel > div {
    width: max-content;
}

.row-input .amount > div > div > label {
    color: var(--main-color);
    font-size: 14px;
    min-width: 180px;
}

.row-input .amount > div > div > label > div {
    display: inline-block;
}

.row-input .amount > div > div > label > span:nth-child(1) {
    font-weight: bolder;
    font-size: 15px;
    margin-left: 12px;
    display: inline-block;
    min-width: 80px;
}

.row-input > .buyer {
    font-weight: bolder;
    color: var(--main-color);
    justify-content: space-between;
    gap: 15px;
    padding-left: 10px;
}

::placeholder {
    color: var(--placeholder-color);
    opacity: 1; /* Firefox */
}

::-webkit-input-placeholder {
    color: var(--placeholder-color);
    opacity: 1; /* Firefox */
}

:-moz-placeholder {
    color: var(--placeholder-color);
    opacity: 1; /* Firefox */
}

::-ms-input-placeholder {
    /* Edge 12 -18 */
    color: var(--placeholder-color);
}

.row-input > .buyer > div {
    display: flex;
    align-items: center;
    gap: 50px;
}

.row-input > .buyer > div > label {
    width: max-content;
}

.row-input > .buyer input {
    text-align: right;
}

.form button {
    background-color: var(--gray);
    padding: 10px 20px;
    font-weight: bolder;
    border: 2px solid var(--yellow-color);
    border-radius: 15px;
    color: var(--main-color);
    font-size: 18px;
    width: fit-content;
    margin: 0 auto;
    cursor: pointer;
}

footer {
    width: calc(100% - 6px);
    height: 40px;
    background-color: var(--gray);
    position: fixed;
    bottom: 0;
    left: 0;
    border: 2px solid var(--yellow-color);
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    justify-content: center;
    text-align: center;
    color: var(--main-color);
    padding-bottom: 10px;
}

.flag {
    background-color: white;
    position: absolute;
    left: 50px;
    width: 80px;
    border: 2px solid var(--yellow-color);
    border-top: 0;
    border-bottom-left-radius: 70px;
    border-bottom-right-radius: 70px;
}

.flag img {
    width: 60px;
    height: 60px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.flag p {
    text-align: center;
    color: var(--main-color);
}

.success-page {
    max-width: min(1000px, calc(100% - 300px));
    margin: 100px auto;
    clear: both;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.success-page p {
    font-size: 20px;
    color: var(--main-color);
    text-align: center;
    margin: 0;
    font-weight: 500;
}

.success-page img {
    margin: 0 auto;
    margin-bottom: 30px;
}

.disable {
    cursor: not-allowed !important;
}

.err {
    background-color: #e28283;
}

.errBorder {
    border-color: #ac3f44 !important;
}

#errText {
    color: #ac3f44;
    text-align: center;
    font-weight: bold;
    margin-top: 0;
}

#errText .fa {
    font-size: 28px;
}

@media only screen and (max-width: 1070px) {
    .form {
        max-width: calc(100% - 200px);
        margin-left: 150px;
    }
    .row-input > .buyer > div {
        gap: 25px;
    }
    input:not([type="radio"]) {
        width: 150px;
    }

    .row-input > div {
        padding-left: 20px;
    }
}

@media only screen and (max-width: 900px) {
    .row-input > .amount {
        flex-direction: column;
        row-gap: 10px;
        align-items: start;
    }

    .row-input > .accountType {
        justify-content: space-between;
        flex-direction: column;
        align-items: start;
        row-gap: 10px;
    }

    .row-input > .buyer {
        flex-direction: column;
        align-items: start;
    }

    .row-input > .buyer label {
        min-width: 80px;
    }

    .row-input > .amount {
        padding-left: 10px;
        padding-right: 10px;
    }

    .row-input > .amount .currency-panel {
        margin-right: 0;
    }

    .form {
        margin-bottom: 70px;
    }
}

@media only screen and (max-width: 700px) {
    .flag {
        display: none;
    }

    .form {
        margin-top: 10px;
        margin-bottom: 70px;
        max-width: unset;
        row-gap: 5px;
        margin-left: 10px;
        margin-right: 30px;
    }

    .row-input > div {
        width: 100% !important;
    }
}

@media only screen and (max-width: 600px) {
    .row-input > :nth-child(1) {
        width: 200px !important;
    }

    .row-input > div {
        width: (100% - 200px) !important;
    }

    .top-nav {
        height: 50px;
    }

    .top-nav h2 {
        padding-top: 10px;
    }

    input:not([type="radio"]) {
        width: 170px;
        height: 35px;
    }

    p,
    label {
        font-size: 13px;
    }

    .flag {
        display: none;
    }

    .form {
        margin-top: 10px;
        margin-bottom: 100px;
        max-width: unset;
        row-gap: 5px;
        margin-left: 10px;
    }

    .row-input {
        display: flex;
        flex-direction: row;
        /* height: 110px; */
        margin: 5px 10px;
    }

    .row-input > .accountType {
        flex-direction: column;
        gap: 15px;
        justify-content: center;
        align-items: flex-start;
    }

    /* .row-input > .accountType label {
        width: calc(100% - 40px);
    } */

    .row-input > .buyer > div {
        flex-direction: row;
    }

    .row-input > .country {
        align-items: center;
    }

    .row-input > *:nth-child(2) {
        width: calc(100% - 150px);
    }

    .row-input > *:nth-child(1) {
        width: 130px;
    }

    .row-input > .buyer > div {
        gap: 0;
    }

    .row-input > .buyer {
        justify-content: center;
        gap: 10px;
    }

    .row-input > .buyer,
    .row-input .amount {
        flex-direction: column;
        padding-right: 10px !important;
    }

    .row-input > .buyer {
        flex-direction: column;
        align-items: center;
    }

    .row-input .amount > .currency-panel {
        flex-direction: row;
        justify-content: unset;
        flex-wrap: wrap;
        gap: 0;
    }

    footer {
        height: 50px;
    }

    footer p {
        margin-top: 8px;
    }

    footer span:nth-child(2) {
        display: none;
    }

    footer span:nth-child(3) {
        display: block;
    }

    .row-input .amount > div > div > label {
        font-size: 12px;
    }

    .row-input .amount > div > div > label > span:nth-child(1) {
        font-size: 12px;
    }

    .row-input:nth-child(2) {
        max-height: 200px !important;
        height: auto !important;
        overflow-y: auto;
        display: flex;
        flex-direction: row;
    }

    .row-input:nth-child(2) label {
        height: auto;
    }

    #countries {
        max-height: 170px;
        max-width: calc(100% - 10px);
        overflow-y: auto;
        padding-top: 15px;
        padding-bottom: 5px;
        /* padding-left: 5px !important; */
    }

    #totalPrice {
        justify-content: center;
        color: var(--main-color);
        /* padding-left: 5px !important; */
    }

    .row-input > div:not(.accountType) {
        padding-right: 0 !important;
        padding-left: 0 !important;
    }

    .accountType {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .row-input .amount > .currency-panel {
        margin-right: 0 !important;
    }
}

@media only screen and (max-width: 460px) {
    input:not([type="radio"]) {
        width: 130px;
        height: 35px;
    }

    .row-input > :nth-child(1) {
        width: 110px;
    }

    .row-input > :nth-child(2) {
        width: calc(100% - 120px);
    }

    #totalPrice {
        justify-content: center;
        color: var(--main-color);
    }
}

@media only screen and (max-width: 420px) {
    .form {
        margin-left: 5px;
        margin-right: 5px;
    }
    .row-input > :nth-child(1) {
        width: 125px;
        font-size: 12px;
        padding-right: 15px;
    }
    .row-input > :nth-child(2) {
        width: calc(100% - 135px);
    }

    input:not([type="radio"]) {
        width: 115px;
    }
    .row-input > .buyer label {
        min-width: 70px;
    }
    .row-input .accountType > div > label {
        width: calc(100% - 40px);
    }

    #totalPrice {
        justify-content: center;
        color: var(--main-color);
    }

    .row-input .amount > input {
        margin-right: 10px;
    }
}
